total 44
drwxr-xr-x 2 root root 249 Feb 14 01:19 .
drwxr-xr-x 7 root root 143 Feb 14 00:43 ..
-rwxr-xr-x 1 root root  32 Feb 13 10:34 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 13 10:59 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 11:08 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 13 11:13 3-twofiles
-rwxr-xr-x 1 root root  35 Feb 13 11:29 4-lastlines
-rwxr-xr-x 1 root root  35 Feb 13 11:31 5-firstlines
-rwxr-xr-x 1 root root  40 Feb 13 11:59 6-third_line
-rwxr-xr-x 1 root root  66 Feb 13 12:54 7-file
-rwxr-xr-x 1 root root  36 Feb 14 01:16 8-cwd_state
-rwxr-xr-x 1 root root  37 Feb 14 01:19 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Feb 14 01:19 ls_cwd_content
-rw-r--r-- 1 root root 139 Feb 13 10:11 README.md
-rw-r--r-- 1 root root 139 Feb 13 10:11 README.md
